@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.header-bg{
    background-image:url("../images/bg.svg");
    background-repeat: no-repeat;
    width: 100%;
    height:600px;
}

.navbar{
    display:flex;
    justify-content:space-around;
    align-items:center;
    height: 20vh;
}

.logo{
    
}

.list{
    display:flex;
    list-style-type:none;
    gap: 50px;
    color: #FFFFFF;
    font-weight: lighter;
    justify-content:center;
    align-items: center;
}

.list .list-item:last-child button {
    background-color: #5ba0e0;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    text-transform: uppercase;
    font-weight: lighter;
    border-radius: 4px;
}


@media only screen and (max-width: 774px) {
    .show-navbar {
        display: flex !important;
    }
    .navbar .list {
        display: none;
    }
    .navbar {
        position: relative;
        padding: 0 20px;
        height: 14vh;
    }
}

/*--------- Hero Section --------------------------*/
.hero{
    display:flex;
    margin-top: 40px;
    gap: 80px;
}

.hero-left {
    display:flex;
    flex-direction:column;
}

.hero-left h1 {
    color: #FFFFFF;
    font-size: 3rem;
    line-height: 60px;
    margin-bottom: 30px;
    margin-left:50px;
}

.hero-left p {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    margin-left:50px;
}

.hero-left button {
    background-color: #5ba0e0;
    border: none;
    color: #FFFFFF;
    padding: 14px 30px;
    text-transform: uppercase;
    font-weight: lighter;
    border-radius: 5px;
    font-size: 15px;
    font-weight: lighter;
    margin-top: 40px;
    cursor: pointer;
    margin-left:50px;
}

.hero-right{
    display:flex;
    flex-direction:column;
    margin-top:-90px;
}

.hero-right img {
    width: 650px;
    float:right;
    right:0;
}

@media only screen and (max-width: 1110px) {
    .hero .hero-left h1 {
        font-size: 2.4rem;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .hero .hero-left button {
        padding: 10px 20px;
        font-size: 14px;
        margin-top: 20px;
    }
    .hero .hero-right img {
        width: 450px;
    }
} 
@media only screen and (max-width: 815px) {
    .hero .hero-right {
        opacity: .2;
        position: absolute;
        z-index: -1;
        width: 100%;
    }
    .hero {
        justify-content: center;
        margin-top: 120px;
    }
    .hero .hero-left  {
        width: 400px;
    }
}

@media only screen and (max-width: 500px) {
    .hero .hero-left  {
        padding: 0 20px;
    }
}

/*------------------------------------ features -----------------------------------*/

.features{
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    gap: 60px;
    margin-top: 70px;
}

.feature-left img {
    width: 600px;
}

.feature-right h4 {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.feature-list {
    display:flex;
    flex-direction:column;
    list-style-type: none;
    gap: 22px;
}

.feature-item p {
    font-size: 14px;
}

.feature-item h6 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

@media only screen and (max-width: 916px) {
    .features {
        gap: 20px;
        justify-content: center;
    }
    .features .feature-left img {
        width: 400px;
    }
}
@media only screen and (max-width: 700px) {
    .features {
        flex-direction: column;
        margin-top: 300px;
    }
    .features .feature-left img {
        width: 400px;
    }
}


.customer{
    height:500px;
}

.customer-heading {
    display:flex;
    justify-content:center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.customer-cards {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.customer-cards .icon {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 40px auto 30px auto;
    border-radius: 500px;
}

.customer-cards .card {
    max-width: 210px;
    box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, .1);
    border-radius: 20px;
    overflow: hidden;
    height: 280px;
}

.card .info {
    text-align:center;
}

.info h4 {
    font-size: 17px;
    font-weight: 500;
}

.card .info p {
    font-size: 13px;
    margin-top: 4px;
}

@media only screen and (max-width: 700px) {
    .customer .customer-cards {
        flex-wrap: wrap;
    }
}